@import 'depth'
@import 'material-palette'


// form > div
//   position: relative
//   margin-bottom: 45px


input, textarea
  padding: 0.5em
  display: block
  width: 100%
  background: none
  border: none
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.26)
  box-sizing: border-box !important
  &:focus
    outline: none
    box-shadow: 0 2px 0 0 $blue
  &.ng-dirty.ng-invalid
    box-shadow: 0 2px 0 0 $red

.form-group
  margin: 2em 0 3em
  position: relative
    
textarea
  height: auto
  resize: none 
label
  color: rgba(0, 0, 0, 0.26)
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
input:focus ~ label, input.ng-not-empty ~ label,
textarea:focus ~ label, textarea.ng-not-empty ~ label
  top: -20px
  font-size: 12px
  color: $blue

button, .btn
  display: block
  margin: 1em 0
  padding: 6px
  min-width: 10em
  line-height: 25px
  outline: 0
  border: 0
  color: black
  background: white
  white-space: nowrap
  text-align: center
  text-transform: uppercase
  overflow: hidden
  transition: all 0.3s
  @include depth(1)
  &:hover, &:focus
    text-decoration: none
    cursor: pointer
    background-color: rgba(158,158,158,0.3)
    transform: translate3d(0, -1px, 0)
    @include depth(2)
  &.wide
    width: 100%
  &.primary
    background: $blue
  &.warn
    background: $red
button[disabled]
  color: rgba(0,0,0,.26)
  fill: rgba(0,0,0,.26)
  background-color: rgba(0,0,0,0.12)
  cursor: not-allowed
  box-shadow: none


