$phone: 480px
$tablet: 768px
$desktop: 1024px

@mixin phone
  @media (max-width: $phone)
    @content

@mixin tablet
  @media (max-width: $tablet)
    @content

@mixin desktop
  @media (max-width: $desktop)
    @content

@mixin large-desktop
  @media (min-width: $desktop + 1)
    @content