@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700&subset=latin,cyrillic)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import 'normalize'
@import 'material-palette' 
@import 'material-input'
@import 'depth'
@import 'responsive'

$aside_w: 340px
$bg: $light-blue-50
$swiftOut: cubic-bezier(0.55,0,0.1,1)

@mixin row
  display: flex
  flex-flow: row wrap
@mixin column
  display: flex
  flex-flow: column nowrap

.hide
  display: none !important

.bold
  font-weight: bold

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
a
  text-decoration: none
  &:hover
    text-decoration: underline
ul    
  list-style: none

body
  +row
  justify-content: space-between
  font: 16px/1.3 'Roboto', sans-serif
  background: $bg

.ng-cloak
  opacity: 0

header
  +row
  justify-content: space-between
  width: 100%
  .logo
    font-size: 2em
    font-weight: bold
    padding: 0.5em
  .auth
    padding: 1em 0.5em
  ul
    li
      display: inline
      padding: 0.5em

main
  flex: 1 0 auto
  width: 100px

aside
  width: $aside_w
  margin-left: -1em
  +tablet
    margin: 0
    width: 100%
    flex: 1 0 auto
  .form-group
    margin-bottom: 0
  p
    padding: 0.5em 0

.content
  margin: 1em
  padding: 1em
  background: white
  +depth(1)
  +phone
    margin: 0

.pagination
  display: flex
  justify-content: flex-start
  .links
    @extend .content
    font-weight: bold


.posts
  .post
    +row
    .options
      font-size: 0.9em

.comments
  margin-top: 3em
  .comment
    margin-bottom: 1em
    +row
    
.votes
  +column
  align-items: center
  justify-content: center
  width: 50px
  color: #aaa
  i, div
    cursor: pointer
    font-weight: bold
    &.active
      color: black

.title
  font-weight: bold
  font-size: 1.1em
  color: $blue

form
  max-width: 600px
  width: 100%

.errors
  position: fixed
  top: 0
  right: 0
  width: 250px
  .error
    background: $red
    padding: 1em
    color: white
    margin: 1em
    cursor: pointer
    +depth(2)

.warn
  color: $red

.muted
  padding: 0.3em 0
  color: $grey
  font-size: 0.9em
  a
    color: $grey

.flat-list 
  list-style: none
  li
    display: inline
    padding-right: 0.5em

div[ng-messages]
  position: absolute
  bottom: -1.5em
  display: none 
.error
  font-size: 0.9em
  color: $red

input.ng-dirty ~ div[ng-messages],
textarea.ng-dirty ~ div[ng-messages]
  display: block